<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulsePRO</title>
    <link
            rel="icon"
            href="pulsepro-favicon-white.png"
            type="image/x-icon"
        />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            scroll-behavior: smooth;
        }
            html, body {
            margin: 0;
            padding: 0;
            height:100%;
            overflow-x: hidden; /* Prevents horizontal scrolling */
            font-family:roboto;
        }
        
        .logo{
            font-family:Roboto;
            font-size:50px;
            font-weight:bold;
            color:#fff;
            letter-spacing:1.5px;
            cursor:pointer;
            padding-top: 10px;
        }
        .pulse{
            margin-bottom:0px;
        }
        .bg-dark{
            background-color: black !important;
        }
        .bg-black{
            background-color:black !important;
        }
        .row{
            background-color: black; 
            color: #ffffff;
            padding: 20px;
            font-family: roboto;
            object-fit: cover;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            background: rgb(0,0,0,0.8);
            margin: 0px;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer; 
        }
        .feature-box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.8); /* Transparent dark background */
            color: #ffffff; /* White text color */
            overflow: hidden;
            transition: background 0.3s, transform 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .feature-box img {
            height: 250px;
            width: 250px;
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .feature-box h4 {
            margin-top: 10px;
            font-size: 30px;
            font-family: Roboto;
        }

        .feature-box p {
            font-size: 20px;
            margin: 10px 0;
        }

        .feature-box-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9); /* Darker background for reveal */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            text-align: center;
            border-radius: 15px;
        }

        .feature-box.active .feature-box-content {
            opacity: 1;
            visibility: visible;
        }

        .feature-box.active {
            background: rgba(0, 0, 0, 0.8); /* Slightly different background when active */
            transform: scale(1.05); /* Slightly zoom effect on active */ 
        }

        .feature-box:hover {
            transform: translateY(-15px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            background-color: #91919118;
            cursor: pointer;
        }
        .responsive-text {
        background-color: black;
        margin: 0;
        font-size: 5vw; /* Make font size responsive */
        font-family: Roboto, sans-serif;
        color: #ffffff;
        text-align: center;
        padding-bottom:20px;
        transition: transform 0.3s ease; /* Smooth transition effect */
        }
        .nav-item :hover{
            transition: transform 0.4s ease;
            transform: translateY(-5px);
        }
        
        .responsive-text:hover {
            transform: scale(1.1); /* Scale up by 20% on hover */
        }
        .pulseprotext:hover{
            transform: scale(1.08);
            transition: transform 0.3s ease;
        }
        footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #000000;
        }

        .footer-section {
            margin: 10px;
        }

        .social-link {
            display: block;
            color: #fff;
            text-decoration: none;
            margin: 5px 0;
        }

        .social-link:hover {
            text-decoration: underline;
        }

        #newsletter-form {
            display: flex;
            flex-direction: column;
        }

        #newsletter-form input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
        }

         
        
        .subscribe-btn {
            background-color: #cc0000; 
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            font-family: roboto;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .subscribe-btn:hover {
            background-color: #d72a2a;
            transform: scale(1.05);
        }

        .subscribe-btn:active {
            background-color: #a10000;
            transform: scale(0.98); 
        }

        .subscribe-btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
        }   
        
        .pricing-section {
            padding: 40px;
            text-align: center;
            background-color: #000000;
            color:white;
        }

        .pricing-table {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .pricing-plan {
            color:#000000;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor:pointer;
        }
        .pricing-plan :hover{
            background-color: #33333309;
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .pricing-plan h3 {
            margin-top: 0;
            font-size: 24px;
        }

        .pricing-plan .price {
            font-size: 36px;
            color: #333;
            margin: 10px 0;
        }

        .pricing-plan ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .pricing-plan ul li {
            margin: 10px 0;
        }

        .pricing-plan .btn {
            background-color: #007bff;
            color: white;
            border: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            border-color: #000000;
            transition: background-color 0.3s ease;
        }

        .pricing-plan .btn:hover {
            background-color: #2f8ae4;
            transform: scale(1.05);
        }
        .pricing-plan .btn:active {
            background-color: #2f8ae4;
            color:#000000;
            transform: scale(1.05);
            border:none;
        }
        .basic {
            background-color: #f9f9f9;
        }
        
        .standard {
            background-color: #e2e2e2;
            border-color: #007bff; /* Highlight border for Standard */
        }

        .standard.popular {
            border-color: #ffcc00; /* Gold border for the popular plan */
            background-color: #fff5e6; /* Light gold background for popularity */
            transform: scale(1.05); /* Slightly larger for emphasis */
        
        }

        .premium {
            background-color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .pricing-table {
                flex-direction: column;
                align-items: center;
            }
            .wrapper {
                flex:1;
            }
        }
        .separator {
            border: 0;
            height: 1px; /* Thickness of the line */
            background-color: white; /* Line color */
            margin: 0;
        }
        .imagesize1{
            height:200px;
            width:200px;
            border-radius:50px;
        }
        #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: red; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
            
            <a class="navbar-brand" href="index.html" style="font-weight: 500; color: #ffffff; font-size:25px;">
            
                <img class="pulseprotext" src="pulsepro-favicon-white.png" alt="Logo" style="height: 50px; margin-left: 15px;">
                <p class="navbar-brand pulseprotext" style="font: weight 500px;">PulsePRO</p>
                <img class="pulseprotext" src="movepic.jpg" alt="Logo" style="height: 20px; margin-left:-10px;">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #ffffff;">Feature</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #ffffff;">Pricing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #ffffff;">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </nav>


        <div class="presenting">
            <img class="pulseprotext"style="width:100%;" src="pulsepro-high-resolution-logo.png">
        </div>
        <div class="video-container">
            <video id="myVideo" autoplay loop>
                <source src="Watch - Apple (IN).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay"></div>
        </div>
    
        <p class="responsive-text md-4">
            Where precision meets perfection</p>
        
    <div class="featurecontainer">
        <div class="row">
            <!-- Feature 1 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="steps.jpeg" alt="Feature 1 Icon">
                    <h4>Daily Footsteps</h4>
                    <p>Every move counts.</p>
                    <div class="feature-box-content">
                        <h4>About Daily Footsteps</h4>
                        <p>Every move counts. Track each step and see how your daily activity adds up to a healthier, happier you.</p>
                    </div>
                </div>
            </div>
            <!-- Feature 2 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="heart.png" alt="Feature 2 Icon">
                    <h4>Know You by Heart</h4>
                    <p>Your health matters.</p>
                    <div class="feature-box-content">
                        <h4>About Know You by Heart</h4>
                        <p>Your health matters. Get personalized insights and keep a close watch on your wellness journey, because every heartbeat counts.</p>
                    </div>
                </div>
            </div>
            <!-- Feature 3 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="connectivity.jpg" alt="Feature 3 Icon">
                    <h4>Connectivity</h4>
                    <p>Stay in touch.</p>
                    <div class="feature-box-content">
                        <h4>About Connectivity</h4>
                        <p>Stay in touch. Effortlessly connect with friends and family, ensuring you're always in the loop and never alone</p>
                    </div>
                </div>
            </div>
            <!-- Feature 4 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="sosimage.PNG" alt="Feature 4 Icon">
                    <h4>Safety</h4>
                    <p>Good help in ease.</p>
                    <div class="feature-box-content">
                        <h4>About Safety</h4>
                        <p>Good help in ease. Enjoy peace of mind with intuitive safety features that ensure you’re supported whenever you need it.</p>
                    </div>
                </div>
            </div>
            <!-- Feature 5 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="customizationimage.PNG" alt="Feature 4 Icon">
                    <h4>Personalization</h4>
                    <p>Flaunt in your own way.</p>
                    <div class="feature-box-content">
                        <h4>About Personalization</h4>
                        <p>Flaunt in your own way. Tailor your experience to match your style and preferences, and show off your unique flair.</p>
                    </div>
                </div>
            </div>
            <!-- Feature 6 -->
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="imagesize" src="damage.jpg" alt="Feature 4 Icon">
                    <h4>Hassle free rides</h4>
                    <p>A mile in go.</p>
                    <div class="feature-box-content">
                        <h4>About Hassle-Free Adventure Rides</h4>
                        <p>A mile in go. Embrace the thrill of adventure with smooth, seamless rides designed to make every journey enjoyable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <hr class="separator">
    
    <section class="pricing-section row-md-4">
        <h2 class="pulseprotext" style="font-family: roboto;
                font-size: 70px;
                padding-bottom:20px;
                    ">Pricing Plans</h2>
        <div class="pricing-table row-md-4">
            <div class="pricing-plan basic ">
                <h3 style="font-size:30px;
                    font-weight: bold;">Basic</h3>
                <img class="imagesize1" src="basic.PNG" >
                <p class="price">Rs.9,999</p>
                <ul>
                    <li>Basic Features</li>
                    <li>Standard Support</li>
                    <li>1-Year Warranty</li>
                </ul>
                <button class="btn">Choose Basic</button>
            </div>
            <div class="pricing-plan standard popular">
                <h3 style="font-size:30px;
                    font-weight: bold;">Standard</h3>
                <img class="imagesize1" src="standard.PNG" >
                <p class="price">Rs.14,999</p>
                <ul>
                    <li>Standard Features</li>
                    <li>Premium Support</li>
                    <li>2-Year Warranty</li>
                </ul>
                <button class="btn">Choose Standard</button>
            </div>
            <div class="pricing-plan premium ">
                <h3 style="font-size:30px;
                    font-weight: bold;">Premium</h3>
                <img class="imagesize1" src="premium.PNG" >
                <p class="price">Rs.19,999</p>
                <ul>
                    <li>All Features</li>
                    <li>24/7 Support</li>
                    <li>3-Year Warranty</li>
                </ul>
                <button class="btn">Choose Premium</button>
            </div>
        </div>
    </section>
    
    
    <hr class="separator">
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Follow Us</h2>
                <a class="pulseprotext" href="#" >Facebook</a>
                <a class="pulseprotext" href="#" >Twitter</a>
                <a class="pulseprotext" href="#" >Instagram</a>
            </div>
    
            <div class="footer-section">
                <h2>Newsletter Subscription</h2>
                <form id="newsletter-form">
                    <input type="email" placeholder="Your email" required>
                    <button class="subscribe-btn"type="submit">Subscribe</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h2>Company Information</h2>
                <p>123 Company St, City, Country</p>
                <p>Email: info@company.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
    </footer>
    <hr class="separator">
    <button onclick="topFunction()" id="floating-btn" title="Go to top">↑</button>


    <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>        
            $(document).click(function (event) {
                var clickover = $(event.target);
                var _opened = $(".navbar-collapse").hasClass("show");
                if (_opened === true && !clickover.hasClass("navbar-toggler")) {
                    $(".navbar-toggler").click();
                }
            });
        
                document.addEventListener('DOMContentLoaded', () => {
                    const video = document.getElementById('myVideo');
        
                    // Ensure video is loaded and starts playing
                    video.addEventListener('canplay', () => {
                        video.play().catch(error => {
                            console.error('Autoplay failed:', error);
                        });
                    });
                    // Toggle play/pause on video click
                    video.addEventListener('click', () => {
                        if (video.paused) {
                            video.play();
                        } else {
                            video.pause();
                        }
                    });
                });
        
                document.addEventListener('DOMContentLoaded', () => {
                    const featureBoxes = document.querySelectorAll('.feature-box');
        
                    featureBoxes.forEach(box => {
                        box.addEventListener('click', () => {
                            featureBoxes.forEach(b => {
                                if (b !== box) {
                                    b.classList.remove('active');
                                }
                            });
                            box.classList.toggle('active');
                        });
                    });
                });


                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("floating-btn").style.display = "block";
                    } else {
                        document.getElementById("floating-btn").style.display = "none";
                    }
                }

                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0; 
                }
            </script>
</body>
</html>



